[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Prędkości komunikacji
monitor_speed = 115200
upload_speed = 921600

; Biblioteki
lib_deps = 
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/ESP32-A2DP.git

; Partycje - duża przestrzeń na program (kod jest duży ~1.6MB)
board_build.partitions = huge_app.csv

; Flagi kompilacji dla WROOM-32U
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DBLUETOOTH_BLE_DISABLE

; Optymalizacja CPU i Flash
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio